

0201 R 330Ohm    500  UNI-ROYAL(Uniroyal Elec) 0201WMF3300TEE   LCSC Part # C516485
0201 R 330Ohm    500  Walsin Tech Corp WR02X3300FTL       LCSC Part # C367585  
0402 R 330Ohm    300  FOJAN FRC0402F3300TS                LCSC Part # C2930002
0603 R 330Ohm    300  FOJAN FRC0603F3300TS                LCSC Part # C2933198
0803 R 330Ohm    300  FOJAN FRC0805F3300TS                LCSC Part # C2930157
1206 R 330Ohm    300  FOJAN FRC1206F3300TS                LCSC Part # C2933675
1210 R 330Ohm    150  FOJAN FRC1210F3300TS                LCSC Part # C2933817


0201 LED red   150   XINGLIGHT XL-0201SURC        LCSC Part # C3646923
0402 LED red   100   XINGLIGHT XL-1005SURC        LCSC Part # C965790
0603 LED red   100   XINGLIGHT XL-1608SURC-06     LCSC Part # C965799 
0805 LED red   100   XINGLIGHT XL-2012SURC        LCSC Part # C965812
1206 LED red   100   TUOZHAN P2-1206RTCS2-0.9T-F  LCSC Part # C2827254
1210 LED red   100   XINGLIGHT XL-3227SURUGC      LCSC Part # C965842


0603 C 10uF10V  100    Samsung Electro-Mechanics CL10A106KP8NNNC  LCSC Part # C19702

SIOC-8 150mil  15x    Microchip Tech ATTINY13A-SSU   LCSC Part # C14075
Batt    15x   Q&J CR2032-BS-6-1   LCSC Part # C70377